{
    "chars": [
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 8,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 33,
            "page": 0,
            "width": 4,
            "x": 107,
            "xadvance": 8,
            "xoffset": 2,
            "y": 157,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 34,
            "page": 0,
            "width": 9,
            "x": 54,
            "xadvance": 11,
            "xoffset": 1,
            "y": 248,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 35,
            "page": 0,
            "width": 18,
            "x": 0,
            "xadvance": 20,
            "xoffset": 1,
            "y": 228,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 36,
            "page": 0,
            "width": 16,
            "x": 27,
            "xadvance": 19,
            "xoffset": 1,
            "y": 0,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 37,
            "page": 0,
            "width": 22,
            "x": 0,
            "xadvance": 23,
            "xoffset": 1,
            "y": 96,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 38,
            "page": 0,
            "width": 19,
            "x": 0,
            "xadvance": 20,
            "xoffset": 1,
            "y": 118,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 39,
            "page": 0,
            "width": 5,
            "x": 63,
            "xadvance": 7,
            "xoffset": 1,
            "y": 248,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 40,
            "page": 0,
            "width": 9,
            "x": 87,
            "xadvance": 11,
            "xoffset": 2,
            "y": 204,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 33,
            "id": 41,
            "page": 0,
            "width": 9,
            "x": 93,
            "xadvance": 11,
            "xoffset": 0,
            "y": 160,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 42,
            "page": 0,
            "width": 12,
            "x": 112,
            "xadvance": 14,
            "xoffset": 1,
            "y": 66,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 43,
            "page": 0,
            "width": 16,
            "x": 67,
            "xadvance": 18,
            "xoffset": 1,
            "y": 192,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 44,
            "page": 0,
            "width": 5,
            "x": 61,
            "xadvance": 6,
            "xoffset": 0,
            "y": 22,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 45,
            "page": 0,
            "width": 10,
            "x": 42,
            "xadvance": 14,
            "xoffset": 2,
            "y": 47,
            "yoffset": 19
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 46,
            "page": 0,
            "width": 4,
            "x": 66,
            "xadvance": 9,
            "xoffset": 2,
            "y": 26,
            "yoffset": 27
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 47,
            "page": 0,
            "width": 13,
            "x": 87,
            "xadvance": 13,
            "xoffset": 0,
            "y": 68,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 48,
            "page": 0,
            "width": 16,
            "x": 44,
            "xadvance": 18,
            "xoffset": 1,
            "y": 50,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 49,
            "page": 0,
            "width": 9,
            "x": 99,
            "xadvance": 18,
            "xoffset": 3,
            "y": 134,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 50,
            "page": 0,
            "width": 15,
            "x": 58,
            "xadvance": 18,
            "xoffset": 2,
            "y": 72,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 51,
            "page": 0,
            "width": 16,
            "x": 53,
            "xadvance": 18,
            "xoffset": 1,
            "y": 138,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 52,
            "page": 0,
            "width": 17,
            "x": 37,
            "xadvance": 18,
            "xoffset": 1,
            "y": 116,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 53,
            "page": 0,
            "width": 15,
            "x": 69,
            "xadvance": 18,
            "xoffset": 2,
            "y": 138,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 54,
            "page": 0,
            "width": 15,
            "x": 70,
            "xadvance": 18,
            "xoffset": 2,
            "y": 116,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 55,
            "page": 0,
            "width": 16,
            "x": 54,
            "xadvance": 18,
            "xoffset": 1,
            "y": 116,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 56,
            "page": 0,
            "width": 16,
            "x": 57,
            "xadvance": 18,
            "xoffset": 1,
            "y": 94,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 57,
            "page": 0,
            "width": 15,
            "x": 84,
            "xadvance": 18,
            "xoffset": 1,
            "y": 138,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 58,
            "page": 0,
            "width": 4,
            "x": 119,
            "xadvance": 8,
            "xoffset": 2,
            "y": 17,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 59,
            "page": 0,
            "width": 5,
            "x": 97,
            "xadvance": 8,
            "xoffset": 1,
            "y": 235,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 60,
            "page": 0,
            "width": 13,
            "x": 100,
            "xadvance": 16,
            "xoffset": 1,
            "y": 110,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 61,
            "page": 0,
            "width": 14,
            "x": 103,
            "xadvance": 18,
            "xoffset": 2,
            "y": 56,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 15,
            "id": 62,
            "page": 0,
            "width": 14,
            "x": 69,
            "xadvance": 17,
            "xoffset": 2,
            "y": 240,
            "yoffset": 14
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 63,
            "page": 0,
            "width": 14,
            "x": 83,
            "xadvance": 15,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 28,
            "id": 64,
            "page": 0,
            "width": 27,
            "x": 0,
            "xadvance": 29,
            "xoffset": 1,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 65,
            "page": 0,
            "width": 20,
            "x": 21,
            "xadvance": 20,
            "xoffset": 0,
            "y": 72,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 66,
            "page": 0,
            "width": 18,
            "x": 18,
            "xadvance": 20,
            "xoffset": 2,
            "y": 228,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 67,
            "page": 0,
            "width": 18,
            "x": 19,
            "xadvance": 20,
            "xoffset": 1,
            "y": 118,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 68,
            "page": 0,
            "width": 18,
            "x": 22,
            "xadvance": 22,
            "xoffset": 2,
            "y": 94,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 69,
            "page": 0,
            "width": 15,
            "x": 85,
            "xadvance": 18,
            "xoffset": 2,
            "y": 112,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 70,
            "page": 0,
            "width": 15,
            "x": 74,
            "xadvance": 18,
            "xoffset": 2,
            "y": 46,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 71,
            "page": 0,
            "width": 19,
            "x": 0,
            "xadvance": 22,
            "xoffset": 1,
            "y": 140,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 72,
            "page": 0,
            "width": 18,
            "x": 19,
            "xadvance": 23,
            "xoffset": 2,
            "y": 140,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 73,
            "page": 0,
            "width": 5,
            "x": 102,
            "xadvance": 9,
            "xoffset": 2,
            "y": 157,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 74,
            "page": 0,
            "width": 14,
            "x": 89,
            "xadvance": 18,
            "xoffset": 1,
            "y": 44,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 75,
            "page": 0,
            "width": 19,
            "x": 0,
            "xadvance": 20,
            "xoffset": 2,
            "y": 162,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 76,
            "page": 0,
            "width": 15,
            "x": 75,
            "xadvance": 18,
            "xoffset": 2,
            "y": 22,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 77,
            "page": 0,
            "width": 24,
            "x": 0,
            "xadvance": 28,
            "xoffset": 2,
            "y": 50,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 78,
            "page": 0,
            "width": 18,
            "x": 19,
            "xadvance": 23,
            "xoffset": 2,
            "y": 162,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 79,
            "page": 0,
            "width": 20,
            "x": 24,
            "xadvance": 22,
            "xoffset": 1,
            "y": 50,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 80,
            "page": 0,
            "width": 18,
            "x": 19,
            "xadvance": 20,
            "xoffset": 2,
            "y": 184,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 81,
            "page": 0,
            "width": 21,
            "x": 0,
            "xadvance": 22,
            "xoffset": 1,
            "y": 72,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 82,
            "page": 0,
            "width": 18,
            "x": 19,
            "xadvance": 20,
            "xoffset": 2,
            "y": 206,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 83,
            "page": 0,
            "width": 17,
            "x": 40,
            "xadvance": 20,
            "xoffset": 1,
            "y": 94,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 84,
            "page": 0,
            "width": 19,
            "x": 0,
            "xadvance": 19,
            "xoffset": 0,
            "y": 184,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 85,
            "page": 0,
            "width": 18,
            "x": 36,
            "xadvance": 22,
            "xoffset": 2,
            "y": 228,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 86,
            "page": 0,
            "width": 20,
            "x": 43,
            "xadvance": 20,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 87,
            "page": 0,
            "width": 27,
            "x": 0,
            "xadvance": 28,
            "xoffset": 0,
            "y": 28,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 88,
            "page": 0,
            "width": 19,
            "x": 0,
            "xadvance": 20,
            "xoffset": 1,
            "y": 206,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 89,
            "page": 0,
            "width": 20,
            "x": 63,
            "xadvance": 20,
            "xoffset": 0,
            "y": 0,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 22,
            "id": 90,
            "page": 0,
            "width": 17,
            "x": 41,
            "xadvance": 19,
            "xoffset": 1,
            "y": 72,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 91,
            "page": 0,
            "width": 7,
            "x": 118,
            "xadvance": 9,
            "xoffset": 2,
            "y": 34,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 25,
            "id": 92,
            "page": 0,
            "width": 14,
            "x": 60,
            "xadvance": 13,
            "xoffset": 0,
            "y": 46,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 31,
            "id": 93,
            "page": 0,
            "width": 7,
            "x": 96,
            "xadvance": 9,
            "xoffset": 0,
            "y": 204,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 94,
            "page": 0,
            "width": 13,
            "x": 93,
            "xadvance": 13,
            "xoffset": 0,
            "y": 193,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 95,
            "page": 0,
            "width": 15,
            "x": 27,
            "xadvance": 15,
            "xoffset": 0,
            "y": 47,
            "yoffset": 29
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 96,
            "page": 0,
            "width": 7,
            "x": 66,
            "xadvance": 10,
            "xoffset": 1,
            "y": 22,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 97,
            "page": 0,
            "width": 15,
            "x": 89,
            "xadvance": 18,
            "xoffset": 1,
            "y": 93,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 98,
            "page": 0,
            "width": 15,
            "x": 37,
            "xadvance": 18,
            "xoffset": 2,
            "y": 161,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 99,
            "page": 0,
            "width": 15,
            "x": 90,
            "xadvance": 17,
            "xoffset": 1,
            "y": 22,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 100,
            "page": 0,
            "width": 15,
            "x": 37,
            "xadvance": 18,
            "xoffset": 1,
            "y": 185,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 101,
            "page": 0,
            "width": 15,
            "x": 97,
            "xadvance": 17,
            "xoffset": 1,
            "y": 0,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 102,
            "page": 0,
            "width": 12,
            "x": 100,
            "xadvance": 11,
            "xoffset": 0,
            "y": 66,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 103,
            "page": 0,
            "width": 15,
            "x": 52,
            "xadvance": 18,
            "xoffset": 1,
            "y": 185,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 104,
            "page": 0,
            "width": 14,
            "x": 73,
            "xadvance": 18,
            "xoffset": 2,
            "y": 71,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 105,
            "page": 0,
            "width": 4,
            "x": 106,
            "xadvance": 8,
            "xoffset": 2,
            "y": 179,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 30,
            "id": 106,
            "page": 0,
            "width": 8,
            "x": 79,
            "xadvance": 8,
            "xoffset": -2,
            "y": 208,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 107,
            "page": 0,
            "width": 15,
            "x": 52,
            "xadvance": 16,
            "xoffset": 2,
            "y": 161,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 24,
            "id": 108,
            "page": 0,
            "width": 4,
            "x": 103,
            "xadvance": 8,
            "xoffset": 2,
            "y": 231,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 109,
            "page": 0,
            "width": 24,
            "x": 27,
            "xadvance": 28,
            "xoffset": 2,
            "y": 30,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 110,
            "page": 0,
            "width": 14,
            "x": 105,
            "xadvance": 18,
            "xoffset": 2,
            "y": 17,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 111,
            "page": 0,
            "width": 16,
            "x": 37,
            "xadvance": 18,
            "xoffset": 1,
            "y": 209,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 112,
            "page": 0,
            "width": 15,
            "x": 54,
            "xadvance": 18,
            "xoffset": 2,
            "y": 225,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 113,
            "page": 0,
            "width": 15,
            "x": 78,
            "xadvance": 18,
            "xoffset": 1,
            "y": 160,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 18,
            "id": 114,
            "page": 0,
            "width": 9,
            "x": 104,
            "xadvance": 11,
            "xoffset": 2,
            "y": 90,
            "yoffset": 12
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 115,
            "page": 0,
            "width": 15,
            "x": 103,
            "xadvance": 17,
            "xoffset": 1,
            "y": 39,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 21,
            "id": 116,
            "page": 0,
            "width": 10,
            "x": 83,
            "xadvance": 11,
            "xoffset": 0,
            "y": 183,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 117,
            "page": 0,
            "width": 14,
            "x": 112,
            "xadvance": 18,
            "xoffset": 2,
            "y": 0,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 118,
            "page": 0,
            "width": 16,
            "x": 53,
            "xadvance": 16,
            "xoffset": 0,
            "y": 208,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 119,
            "page": 0,
            "width": 24,
            "x": 51,
            "xadvance": 24,
            "xoffset": 0,
            "y": 29,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 120,
            "page": 0,
            "width": 16,
            "x": 73,
            "xadvance": 16,
            "xoffset": 0,
            "y": 95,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 23,
            "id": 121,
            "page": 0,
            "width": 16,
            "x": 37,
            "xadvance": 16,
            "xoffset": 0,
            "y": 138,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 17,
            "id": 122,
            "page": 0,
            "width": 14,
            "x": 83,
            "xadvance": 16,
            "xoffset": 1,
            "y": 238,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 123,
            "page": 0,
            "width": 11,
            "x": 67,
            "xadvance": 11,
            "xoffset": 0,
            "y": 160,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 27,
            "id": 124,
            "page": 0,
            "width": 4,
            "x": 103,
            "xadvance": 8,
            "xoffset": 2,
            "y": 204,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 32,
            "id": 125,
            "page": 0,
            "width": 10,
            "x": 69,
            "xadvance": 11,
            "xoffset": 0,
            "y": 208,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 126,
            "page": 0,
            "width": 18,
            "x": 43,
            "xadvance": 22,
            "xoffset": 2,
            "y": 22,
            "yoffset": 17
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 30,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 38,
        "packed": 0,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 1,
        "bold": 0,
        "charset": 0,
        "face": "Roboto",
        "italic": 0,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 32,
        "smooth": 0,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": 1
    },
    "kernings": [
        {
            "amount": -2,
            "first": 34,
            "second": 34
        },
        {
            "amount": -2,
            "first": 34,
            "second": 39
        },
        {
            "amount": -2,
            "first": 34,
            "second": 65
        },
        {
            "amount": -1,
            "first": 34,
            "second": 97
        },
        {
            "amount": -1,
            "first": 34,
            "second": 99
        },
        {
            "amount": -1,
            "first": 34,
            "second": 100
        },
        {
            "amount": -1,
            "first": 34,
            "second": 101
        },
        {
            "amount": -1,
            "first": 34,
            "second": 103
        },
        {
            "amount": -1,
            "first": 34,
            "second": 111
        },
        {
            "amount": -1,
            "first": 34,
            "second": 113
        },
        {
            "amount": -1,
            "first": 34,
            "second": 115
        },
        {
            "amount": -2,
            "first": 39,
            "second": 34
        },
        {
            "amount": -2,
            "first": 39,
            "second": 39
        },
        {
            "amount": -2,
            "first": 39,
            "second": 65
        },
        {
            "amount": -1,
            "first": 39,
            "second": 97
        },
        {
            "amount": -1,
            "first": 39,
            "second": 99
        },
        {
            "amount": -1,
            "first": 39,
            "second": 100
        },
        {
            "amount": -1,
            "first": 39,
            "second": 101
        },
        {
            "amount": -1,
            "first": 39,
            "second": 103
        },
        {
            "amount": -1,
            "first": 39,
            "second": 111
        },
        {
            "amount": -1,
            "first": 39,
            "second": 113
        },
        {
            "amount": -1,
            "first": 39,
            "second": 115
        },
        {
            "amount": -1,
            "first": 65,
            "second": 34
        },
        {
            "amount": -1,
            "first": 65,
            "second": 39
        },
        {
            "amount": -1,
            "first": 65,
            "second": 63
        },
        {
            "amount": -2,
            "first": 65,
            "second": 84
        },
        {
            "amount": -1,
            "first": 65,
            "second": 86
        },
        {
            "amount": -1,
            "first": 65,
            "second": 87
        },
        {
            "amount": -1,
            "first": 65,
            "second": 89
        },
        {
            "amount": -1,
            "first": 65,
            "second": 118
        },
        {
            "amount": -1,
            "first": 65,
            "second": 119
        },
        {
            "amount": -1,
            "first": 65,
            "second": 121
        },
        {
            "amount": -1,
            "first": 66,
            "second": 89
        },
        {
            "amount": -2,
            "first": 68,
            "second": 44
        },
        {
            "amount": -2,
            "first": 68,
            "second": 46
        },
        {
            "amount": -2,
            "first": 68,
            "second": 58
        },
        {
            "amount": -1,
            "first": 68,
            "second": 89
        },
        {
            "amount": -4,
            "first": 70,
            "second": 44
        },
        {
            "amount": -4,
            "first": 70,
            "second": 46
        },
        {
            "amount": -4,
            "first": 70,
            "second": 58
        },
        {
            "amount": -1,
            "first": 70,
            "second": 65
        },
        {
            "amount": -1,
            "first": 70,
            "second": 97
        },
        {
            "amount": -1,
            "first": 75,
            "second": 45
        },
        {
            "amount": -1,
            "first": 75,
            "second": 118
        },
        {
            "amount": -1,
            "first": 75,
            "second": 119
        },
        {
            "amount": -1,
            "first": 75,
            "second": 121
        },
        {
            "amount": -2,
            "first": 76,
            "second": 34
        },
        {
            "amount": -2,
            "first": 76,
            "second": 39
        },
        {
            "amount": -1,
            "first": 76,
            "second": 67
        },
        {
            "amount": -1,
            "first": 76,
            "second": 71
        },
        {
            "amount": -1,
            "first": 76,
            "second": 79
        },
        {
            "amount": -1,
            "first": 76,
            "second": 81
        },
        {
            "amount": -4,
            "first": 76,
            "second": 84
        },
        {
            "amount": -1,
            "first": 76,
            "second": 85
        },
        {
            "amount": -3,
            "first": 76,
            "second": 86
        },
        {
            "amount": -2,
            "first": 76,
            "second": 87
        },
        {
            "amount": -4,
            "first": 76,
            "second": 89
        },
        {
            "amount": -1,
            "first": 76,
            "second": 117
        },
        {
            "amount": -2,
            "first": 76,
            "second": 118
        },
        {
            "amount": -1,
            "first": 76,
            "second": 119
        },
        {
            "amount": -2,
            "first": 76,
            "second": 121
        },
        {
            "amount": -2,
            "first": 79,
            "second": 44
        },
        {
            "amount": -2,
            "first": 79,
            "second": 46
        },
        {
            "amount": -2,
            "first": 79,
            "second": 58
        },
        {
            "amount": -1,
            "first": 79,
            "second": 89
        },
        {
            "amount": -5,
            "first": 80,
            "second": 44
        },
        {
            "amount": -5,
            "first": 80,
            "second": 46
        },
        {
            "amount": -5,
            "first": 80,
            "second": 58
        },
        {
            "amount": -2,
            "first": 80,
            "second": 65
        },
        {
            "amount": -1,
            "first": 81,
            "second": 84
        },
        {
            "amount": -1,
            "first": 81,
            "second": 89
        },
        {
            "amount": -1,
            "first": 82,
            "second": 84
        },
        {
            "amount": -1,
            "first": 82,
            "second": 89
        },
        {
            "amount": -3,
            "first": 84,
            "second": 44
        },
        {
            "amount": -4,
            "first": 84,
            "second": 45
        },
        {
            "amount": -3,
            "first": 84,
            "second": 46
        },
        {
            "amount": -3,
            "first": 84,
            "second": 58
        },
        {
            "amount": -1,
            "first": 84,
            "second": 65
        },
        {
            "amount": -2,
            "first": 84,
            "second": 97
        },
        {
            "amount": -2,
            "first": 84,
            "second": 99
        },
        {
            "amount": -2,
            "first": 84,
            "second": 100
        },
        {
            "amount": -2,
            "first": 84,
            "second": 101
        },
        {
            "amount": -2,
            "first": 84,
            "second": 103
        },
        {
            "amount": -2,
            "first": 84,
            "second": 109
        },
        {
            "amount": -2,
            "first": 84,
            "second": 110
        },
        {
            "amount": -2,
            "first": 84,
            "second": 111
        },
        {
            "amount": -2,
            "first": 84,
            "second": 112
        },
        {
            "amount": -2,
            "first": 84,
            "second": 113
        },
        {
            "amount": -1,
            "first": 84,
            "second": 114
        },
        {
            "amount": -2,
            "first": 84,
            "second": 115
        },
        {
            "amount": -1,
            "first": 84,
            "second": 117
        },
        {
            "amount": -1,
            "first": 84,
            "second": 118
        },
        {
            "amount": -1,
            "first": 84,
            "second": 119
        },
        {
            "amount": -1,
            "first": 84,
            "second": 120
        },
        {
            "amount": -1,
            "first": 84,
            "second": 121
        },
        {
            "amount": -1,
            "first": 84,
            "second": 122
        },
        {
            "amount": -4,
            "first": 86,
            "second": 44
        },
        {
            "amount": -1,
            "first": 86,
            "second": 45
        },
        {
            "amount": -4,
            "first": 86,
            "second": 46
        },
        {
            "amount": -4,
            "first": 86,
            "second": 58
        },
        {
            "amount": -1,
            "first": 86,
            "second": 65
        },
        {
            "amount": -1,
            "first": 86,
            "second": 97
        },
        {
            "amount": -1,
            "first": 86,
            "second": 99
        },
        {
            "amount": -1,
            "first": 86,
            "second": 100
        },
        {
            "amount": -1,
            "first": 86,
            "second": 101
        },
        {
            "amount": -1,
            "first": 86,
            "second": 103
        },
        {
            "amount": -1,
            "first": 86,
            "second": 111
        },
        {
            "amount": -1,
            "first": 86,
            "second": 113
        },
        {
            "amount": -2,
            "first": 87,
            "second": 44
        },
        {
            "amount": -1,
            "first": 87,
            "second": 45
        },
        {
            "amount": -2,
            "first": 87,
            "second": 46
        },
        {
            "amount": -2,
            "first": 87,
            "second": 58
        },
        {
            "amount": -1,
            "first": 87,
            "second": 65
        },
        {
            "amount": -1,
            "first": 87,
            "second": 97
        },
        {
            "amount": -1,
            "first": 88,
            "second": 45
        },
        {
            "amount": -1,
            "first": 89,
            "second": 42
        },
        {
            "amount": -3,
            "first": 89,
            "second": 44
        },
        {
            "amount": -1,
            "first": 89,
            "second": 45
        },
        {
            "amount": -3,
            "first": 89,
            "second": 46
        },
        {
            "amount": -3,
            "first": 89,
            "second": 58
        },
        {
            "amount": -1,
            "first": 89,
            "second": 65
        },
        {
            "amount": -1,
            "first": 89,
            "second": 74
        },
        {
            "amount": -1,
            "first": 89,
            "second": 85
        },
        {
            "amount": -1,
            "first": 89,
            "second": 97
        },
        {
            "amount": -1,
            "first": 89,
            "second": 99
        },
        {
            "amount": -1,
            "first": 89,
            "second": 100
        },
        {
            "amount": -1,
            "first": 89,
            "second": 101
        },
        {
            "amount": -1,
            "first": 89,
            "second": 103
        },
        {
            "amount": -1,
            "first": 89,
            "second": 109
        },
        {
            "amount": -1,
            "first": 89,
            "second": 110
        },
        {
            "amount": -1,
            "first": 89,
            "second": 111
        },
        {
            "amount": -1,
            "first": 89,
            "second": 112
        },
        {
            "amount": -1,
            "first": 89,
            "second": 113
        },
        {
            "amount": -1,
            "first": 89,
            "second": 114
        },
        {
            "amount": -1,
            "first": 89,
            "second": 115
        },
        {
            "amount": -1,
            "first": 89,
            "second": 117
        },
        {
            "amount": -1,
            "first": 97,
            "second": 34
        },
        {
            "amount": -1,
            "first": 97,
            "second": 39
        },
        {
            "amount": -2,
            "first": 114,
            "second": 44
        },
        {
            "amount": -2,
            "first": 114,
            "second": 46
        },
        {
            "amount": -2,
            "first": 114,
            "second": 58
        },
        {
            "amount": -2,
            "first": 118,
            "second": 44
        },
        {
            "amount": -2,
            "first": 118,
            "second": 46
        },
        {
            "amount": -2,
            "first": 118,
            "second": 58
        },
        {
            "amount": -2,
            "first": 119,
            "second": 44
        },
        {
            "amount": -2,
            "first": 119,
            "second": 46
        },
        {
            "amount": -2,
            "first": 119,
            "second": 58
        },
        {
            "amount": -2,
            "first": 121,
            "second": 44
        },
        {
            "amount": -2,
            "first": 121,
            "second": 46
        },
        {
            "amount": -2,
            "first": 121,
            "second": 58
        }
    ],
    "pages": [
        "Roboto-Regular_0.png"
    ]
}